# jboss-fuse-drools

./: README.md  pom.xml
binaries/: install-drools-runtime.sh
drools-core-osgi/: pom.xml
drools-uber/: pom.xml
drools-uber/src/main/java/org/jboss/fuse/drools/utils/: DroolsProcessor.java  EventListener.java  RulePackageDownloader.java
features/: pom.xml
features/src/main/resources/: features-non-script.xml  features-script.xml  features.xml
install/: install-drools-runtime.sh  pom.xml
sample-route/: pom.xml
sample-route/src/main/java/org/jboss/fuse/brms/: InsertObject.java  Person.java
sample-route/src/main/java/org/jboss/fuse/drools/: InsertObject.java
sample-route/src/main/resources/OSGI-INF/blueprint/: properties.xml  route-myroute.xml
sample-route/src/main/resources/rules/mypackage/1.0/: rules.drl
sample-rule-domain/: pom.xml
sample-rule-domain/src/main/java/org/jboss/fuse/drools/: Person.java
utils/: pom.xml
utils/src/main/java/org/jboss/fuse/brms/utils/: Activator.java  DroolsProcessor.java  EventListener.java  RulePackageDownloader.java
