<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.fuse</groupId>
	<artifactId>drools-parent</artifactId>
	<packaging>pom</packaging>
	<!-- naming convention chosen because of the modules compatibility against BRMS 5.X platform -->
	<version>5.3.1.BRMS</version>
	<name>Drools :: Parent</name>
<!--
features:addurl mvn:org.jboss.fuse/drools-features/5.3.1.BRMS/xml/features
features:refreshurl mvn:org.jboss.fuse/drools-features/5.3.1.BRMS/xml/features
features:list | grep drools
features:install -v drools-all
install -s mvn:org.jboss.fuse/drools-sample-route/5.3.1.BRMS
log:clear
log:tail
-->

	<properties>
		<brms.version>5.3.1.BRMS</brms.version>
		<brms.groupId>jboss-enterprise.brms-engine</brms.groupId>
		<features.file>features.xml</features.file>
	</properties>
	
	<profiles>
		<profile>
			<id>script</id> <!-- drools dependencies were installed using the binaries script -->
			<activation><activeByDefault>false</activeByDefault></activation>
			<properties>
				<features.file>features-script.xml</features.file>
			</properties>
		</profile>
	</profiles>
	
	<modules>
		<module>sample-rule-domain</module>
		<module>sample-route</module>
		<module>drools-uber</module>
		<module>features</module>
	</modules>
</project>
