<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>${project.groupId}.${project.artifactId}</name>
	<groupId>org.jboss.fuse</groupId>
	<artifactId>brms-parent</artifactId>
	<packaging>pom</packaging>
	<!-- naming convention chosen because of the modules compatibility against BRMS 5.X platform -->
	<version>5.3.1.BRMS</version>

<!--
features:addurl mvn:org.jboss.fuse/brms-features/5.3.1.BRMS/xml/features
features:refreshurl mvn:org.jboss.fuse/brms-features/5.3.1.BRMS/xml/features
features:list | grep brms
features:install -v brms-utils
install -s mvn:org.jboss.fuse/brms-example-route/5.3.1.BRMS
log:clear
log:tail
-->

	<properties>
		<brms.version>5.3.1.GA</brms.version>
		<brms.groupId>jboss-enterprise.brms-engine</brms.groupId>
	</properties>
	
	<modules>
		<module>drools-core-osgi</module>
		<module>features</module>
		<module>sample-route</module>
		<module>utils</module>
	</modules>
</project>
