<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.fuse</groupId>
		<artifactId>drools-parent</artifactId>
		<version>5.3.1.BRMS</version>
	</parent>
	<groupId>org.jboss.fuse</groupId>
	<artifactId>drools-uber</artifactId>
	<packaging>bundle</packaging>
	<name>Drools :: Uber Bundle</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				  </executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.drools.core</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Name>Drools :: Uber-bundle</Bundle-Name>
						<Export-Package>
							!change-set-1.0.0.xsd,
							!change-set.xsd,
							!drools-compiler-5.3.1.BRMS.jar,
							!drools-core-5.3.1.BRMS.jar,
							!drools-decisiontables-5.3.1.BRMS.jar,
							!drools-templates-5.3.1.BRMS.jar,
							!knowledge-api-5.3.1.BRMS.jar,
							!mvel2-5.3.1.BRMS.jar,
							!org.antlr.runtime.misc,
							!python-dt,
							*
						</Export-Package>
						<Import-Package>
							org.xml.sax,
							org.xml.sax.helpers,
							
							org.eclipse.jdt.core,
						    org.eclipse.jdt.core.compiler,
						    org.eclipse.jdt.internal.antadapter,
						    org.eclipse.jdt.internal.compiler,
						    org.eclipse.jdt.internal.compiler.ast,
						    org.eclipse.jdt.internal.compiler.batch,
						    org.eclipse.jdt.internal.compiler.classfmt,
						    org.eclipse.jdt.internal.compiler.codegen,
						    org.eclipse.jdt.internal.compiler.env,
						    org.eclipse.jdt.internal.compiler.flow,
						    org.eclipse.jdt.internal.compiler.impl,
						    org.eclipse.jdt.internal.compiler.lookup,
						    org.eclipse.jdt.internal.compiler.parser,
						    org.eclipse.jdt.internal.compiler.parser.diagnose,
						    org.eclipse.jdt.internal.compiler.problem,
						    org.eclipse.jdt.internal.compiler.util,
						    
							org.antlr.runtime,
							org.antlr.runtime.debug,
							org.antlr.runtime.misc,
							org.antlr.runtime.tree,
							
							jxl,
							jxl.common,
							jxl.biff,
							jxl.read.biff,

						</Import-Package>
						<Embed-Dependency>knowledge-api;drools-core;mvel2;drools-decisiontables;drools-templates,drools-compiler;</Embed-Dependency>
						<!-- 
						inline=true
						 -->
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>

		<!-- for the maven-bundle-plugin -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-core</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>jxl</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>mvel2</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>ecj</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${brms.version}</version>
		</dependency>
	</dependencies>
</project>
