<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>${project.groupId}.${project.artifactId}</name>
	<parent>
		<groupId>org.jboss.fuse</groupId>
		<artifactId>brms-parent</artifactId>
		<version>5.3.1.BRMS</version>
	</parent>
	<artifactId>brms-utils</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				  </executions>
				<configuration>
					<instructions>
					<!-- 
						<Bundle-SymbolicName>org.drools.core</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
					 -->
						<Bundle-Name>BRMS :: Utils</Bundle-Name>
						<Specification-Title>BRMS :: Utils</Specification-Title>
						<!-- 
						<Export-Package>com.my.company.api</Export-Package>
						<Private-Package>com.my.company.*</Private-Package>
						<Bundle-Activator>com.my.company.Activator</Bundle-Activator>
						 -->
						<Export-Package>
							org.jboss.fuse.brms.utils,
							<!-- 
							org.drools.core;version=${brms.version},
							org.drools.core;version=5.3.1.BRMS,
							org.drools;version=${pom.version},
							org.drools.core;version=${pom.version},
							org.drools.builder;version=${pom.version},
							org.drools.compiler;version=${pom.version},
							org.drools.decisiontable;version=${pom.version},
							org.drools.osgi.api,
							 -->
							<!-- 
							org.jboss.fuse.brms.utils,
							org.drools.core;version=${brms.version},
							
							org.drools.utils;version=${brms.version},
							org.drools;version=${brms.version},
							org.drools.builder;version=${brms.version},
							org.drools.conf;version=${brms.version},
							org.drools.definition;version=${brms.version},
							org.drools.definition.process;version=${brms.version},
							org.drools.definition.rule;version=${brms.version},
							org.drools.definition.type;version=${brms.version},
							org.drools.event;version=${brms.version},
							org.drools.event.io;version=${brms.version},
							org.drools.event.knowledgebase;version=${brms.version},
							org.drools.event.process;version=${brms.version},
							org.drools.io;version=${brms.version},
							org.drools.logger;version=${brms.version},
							org.drools.runtime.conf;version=${brms.version},
							org.drools.runtime.help;version=${brms.version},
							org.drools.runtime.process;version=${brms.version},
							org.drools.runtime.rule;version=${brms.version},
							org.drools.time;version=${brms.version}"
							 -->
						<!-- 
							-->
						</Export-Package>
						<Import-Package>
							org.eclipse.jdt.core,
						    org.eclipse.jdt.core.compiler,
						    org.eclipse.jdt.internal.antadapter,
						    org.eclipse.jdt.internal.compiler,
						    org.eclipse.jdt.internal.compiler.ast,
						    org.eclipse.jdt.internal.compiler.batch,
						    org.eclipse.jdt.internal.compiler.classfmt,
						    org.eclipse.jdt.internal.compiler.codegen,
						    org.eclipse.jdt.internal.compiler.env,
						    org.eclipse.jdt.internal.compiler.flow,
						    org.eclipse.jdt.internal.compiler.impl,
						    org.eclipse.jdt.internal.compiler.lookup,
						    org.eclipse.jdt.internal.compiler.parser,
						    org.eclipse.jdt.internal.compiler.parser.diagnose,
						    org.eclipse.jdt.internal.compiler.problem,
						    org.eclipse.jdt.internal.compiler.util,
							<!-- 
							com.google.protobuf,
							com.sun.tools.xjc,
							 -->
							com.thoughtworks.xstream,
							com.thoughtworks.xstream.annotations,
							com.thoughtworks.xstream.converters,
							com.thoughtworks.xstream.converters.collections,
							com.thoughtworks.xstream.converters.reflection,com.thoughtworks.xstream.core.util,
							com.thoughtworks.xstream.io,
							com.thoughtworks.xstream.io.json,
							com.thoughtworks.xstream.io.xml,
							com.thoughtworks.xstream.mapper,
							javax.management,
							javax.management.openmbean,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.bind.annotation.adapters,
							javax.xml.parsers,
							org.apache.commons.io;version="[1.4,2)",
							org.apache.log4j;version="[1.2,2)",
							<!-- 
							org.drools.decisiontable;version="[5.3,6)",
							 -->
							org.mvel2;version="[2.1,3)",
							org.mvel2.asm;version="[2.1,3)",
							org.mvel2.asm.util;version="[2.1,3)",
							org.mvel2.ast;version="[2.1,3)",
							org.mvel2.compiler;version="[2.1,3)",
							org.mvel2.debug;version="[2.1,3)",
							org.mvel2.integration;version="[2.1,3)",
							org.mvel2.integration.impl;version="[2.1,3)",
							org.mvel2.optimizers;version="[2.1,3)",
							org.mvel2.templates;version="[2.1,3)",
							org.mvel2.util;version="[2.1,3)",
							org.osgi.framework;version="[1.3,2)",
							org.osgi.util.tracker,
							
							org.xml.sax,
							org.xml.sax.helpers,
							
							org.antlr.runtime,
							org.antlr.runtime.debug,
							org.antlr.runtime.misc,
							org.antlr.runtime.tree,
							
							<!-- 
							org.quartz,
							org.w3c.dom,
							-->
						</Import-Package>
<!-- 
REMOVED IMPORTS
							com.google.protobuf,
							com.sun.tools.xjc,
							com.thoughtworks.xstream,
							com.thoughtworks.xstream.annotations,
							com.thoughtworks.xstream.converters,
							com.thoughtworks.xstream.converters.collections,
							com.thoughtworks.xstream.converters.reflection,com.thoughtworks.xstream.core.util,
							com.thoughtworks.xstream.io,
							com.thoughtworks.xstream.io.json,
							com.thoughtworks.xstream.io.xml,
							com.thoughtworks.xstream.mapper,
							javax.management,
							javax.management.openmbean,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.bind.annotation.adapters,
							javax.xml.parsers,
							org.apache.commons.io;version="[1.4,2)",
							org.apache.log4j;version="[1.2,2)",
							org.drools.decisiontable;version="[5.3,6)",
							org.mvel2;version="[2.1,3)",
							org.mvel2.asm;version="[2.1,3)",
							org.mvel2.asm.util;version="[2.1,3)",
							org.mvel2.ast;version="[2.1,3)",
							org.mvel2.compiler;version="[2.1,3)",
							org.mvel2.debug;version="[2.1,3)",
							org.mvel2.integration;version="[2.1,3)",
							org.mvel2.integration.impl;version="[2.1,3)",
							org.mvel2.optimizers;version="[2.1,3)",
							org.mvel2.templates;version="[2.1,3)",
							org.mvel2.util;version="[2.1,3)",
							org.osgi.framework;version="[1.3,2)",
							org.osgi.util.tracker,
							org.quartz,
							org.w3c.dom,
							org.xml.sax,
							org.xml.sax.helpers
 -->

						<!-- 
						<Private-Package>com.my.company.*</Private-Package>
						 -->
						<Bundle-Activator>org.jboss.fuse.brms.utils.Activator</Bundle-Activator>
						<!-- 
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						 -->
						 
						 <!--  embed just the api + core because they both export org.drools; package which means karaf complains and exports only one of them (and on is just an interface) -->
						<Embed-Dependency>knowledge-api;drools-core;drools-compiler;drools-decisiontables</Embed-Dependency>
						<!--;inline=true-->
						
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>

		<!-- for the maven-bundle-plugin -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-core</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>jxl</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>mvel2</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>ecj</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${brms.version}</version>
		</dependency>
	</dependencies>
</project>
