<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.fuse</groupId>
		<artifactId>drools-parent</artifactId>
		<version>5.3.1.BRMS</version>
	</parent>
	<artifactId>drools-features</artifactId>
	<packaging>pom</packaging>
	<name>Drools :: Features</name>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<includes>
					<include>features*.xml</include>
				</includes>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>install features xml</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/classes/${features.file}</file>
									<classifier>features</classifier>
									<type>xml</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- for the maven-bundle-plugin -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-core</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>jxl</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>mvel2</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>ecj</artifactId>
			<version>${brms.version}</version>
		</dependency>
	</dependencies>
</project>
