<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.fuse</groupId>
		<artifactId>drools-parent</artifactId>
		<version>5.3.1.BRMS</version>
	</parent>
	<artifactId>drools-sample-route</artifactId>
	<packaging>bundle</packaging>
	<name>Drools :: Example Drools Route</name>
	
	<properties>
		<camel.version>2.10.0.redhat-60024</camel.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.fuse</groupId>
			<artifactId>drools-sample-rule-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xstream</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-gson</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.fuse</groupId>
			<artifactId>drools-uber</artifactId>
			<version>5.3.1.BRMS</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Import-Package>
							org.osgi.service.blueprint,
							org.jboss.fuse.drools.utils,
							
							org.drools.rule,
							org.drools.base,
							org.drools.base.field,
							org.drools.base.evaluators,
							org.drools.spi,
							org.drools.io.impl,
							org.drools.builder,
							
							*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
